# Checkout-NET-SDK

./: .editorconfig  .gitattributes  .gitignore  CheckoutNETSDK.sln  PayPal.Sdk.Checkout.sln  PayPalCheckoutSdk.sln  README.MD  gen.yml
PayPalCheckoutSdk/: AccessToken.cs  AccessTokenRequest.cs  BaseHttpRequest.cs  EPreferReturn.cs  IConfigurePayPalMetadataId.cs  IConfigurePayPalPartnerAttributionId.cs  IConfigurePayPalRequestId.cs  IConfigurePrefer.cs  PayPalCheckoutSdk.csproj  RefreshToken.cs  RefreshTokenRequest.cs
PayPalCheckoutSdk.Test/: PayPalCheckoutSdk.Test.csproj  TestHarness.cs
PayPalCheckoutSdk.Test/Orders/: OrdersAuthorizeTest.cs  OrdersCaptureTest.cs  OrdersCreateTest.cs  OrdersGetTest.cs  OrdersPatchTest.cs  OrdersValidateTest.cs
PayPalCheckoutSdk/Authentication/: AccessToken.cs  AccessTokenRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs
PayPalCheckoutSdk/Configuration/: EPayPalEnvironment.cs  PayPalOptions.cs
PayPalCheckoutSdk/ContractEnums/: EPreferReturn.cs
PayPalCheckoutSdk/Core/: PayPalHttpException.cs  PayPalHttpResponse.cs  PayPayEncoder.cs  PaypalEnvironment.cs  PaypalHttpClient.cs  UserAgent.cs  Version.cs
PayPalCheckoutSdk/Core/Interfaces/: IPayPalHttpClient.cs  IPayPayEncoder.cs
PayPalCheckoutSdk/Core/MessageSerializers/: FormEncodedSerializer.cs  IMessageSerializer.cs  JsonSerializer.cs  TextSerializer.cs
PayPalCheckoutSdk/Extensions/: IoCExtensions.cs  RequestContractExtensions.cs  RequestExtensions.cs
PayPalCheckoutSdk/Orders/: AddressDetails.cs  AddressPortable.cs  AirlineItinerary.cs  AirlinePassengerDetail.cs  AirlineTicketDetail.cs  AmountBreakdown.cs  AmountWithBreakdown.cs  ApplicationContext.cs  Authorization.cs  AuthorizationStatusDetails.cs  AuthorizeRequest.cs  Capture.cs  CaptureApplicationContext.cs  CaptureRequestApplicationContext.cs  CaptureStatusDetails.cs  Card.cs  CreditFinancingOffer.cs  Customer.cs  Data.cs  DisplayableMerchantInformation.cs  ExchangeRate.cs  FlightLeg.cs  InstallmentDetails.cs  Item.cs  LinkDescription.cs  LinkSchema.cs  Media.cs  MerchantBase.cs  MerchantPayableBreakdown.cs  MerchantReceivableBreakdown.cs  Money.cs  Name.cs  NetAmountBreakdownItem.cs  Order.cs  OrderActionRequest.cs  OrderCaptureRequest.cs  OrderRequest.cs  OrdersAuthorizeRequest.cs  OrdersCaptureRequest.cs  OrdersCreateRequest.cs  (+32 more)
PayPalCheckoutSdk/Payments/: Authorization.cs  AuthorizationsCaptureRequest.cs  AuthorizationsGetRequest.cs  AuthorizationsReauthorizeRequest.cs  AuthorizationsVoidRequest.cs  Capture.cs  CaptureRequest.cs  CapturesGetRequest.cs  CapturesRefundRequest.cs  ExchangeRate.cs  LinkDescription.cs  LinkSchema.cs  Media.cs  MerchantBase.cs  MerchantPayableBreakdown.cs  MerchantReceivableBreakdown.cs  Money.cs  NetAmountBreakdownItem.cs  PaymentInstruction.cs  PlatformFee.cs  ReauthorizeRequest.cs  Refund.cs  RefundRequest.cs  RefundsGetRequest.cs  SellerProtection.cs  StatusDetails.cs
PayPalCheckoutSdk/RequestInterfaces/: IConfigurePayPalMetadataId.cs  IConfigurePayPalPartnerAttributionId.cs  IConfigurePayPalRequestId.cs  IConfigurePrefer.cs  IPayPalRequestWithRequestBody.cs  IPayPalRequestWithResponseBody.cs
samples/PayPal.Sdk.Checkout.Samples/: CapturesRefundSample.cs  CreateOrderSample.cs  GetOrderSample.cs  ObjectExtensions.cs  PatchOrderSample.cs  PayPal.Sdk.Checkout.Samples.csproj  PayPalClient.cs  SampleHttpClientFactory.cs
samples/PayPal.Sdk.Checkout.Samples/AuthorizeIntentExamples/: AuthorizeOrderSample.cs  CaptureOrderSample.cs  CreateOrderSample.cs  RunAllAuthorizeIntentFlow.cs
samples/PayPal.Sdk.Checkout.Samples/CaptureIntentExamples/: CaptureOrderSample.cs  CreateOrderSample.cs  RunAllCaptureIntentFlow.cs
src/PayPal.Sdk.Checkout/: BaseHttpRequest.cs  PayPal.Sdk.Checkout.csproj
src/PayPal.Sdk.Checkout/Authentication/: AccessToken.cs  AccessTokenRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs
src/PayPal.Sdk.Checkout/Configuration/: EPayPalEnvironment.cs  PayPalOptions.cs
src/PayPal.Sdk.Checkout/ContractEnums/: EPreferReturn.cs
src/PayPal.Sdk.Checkout/Core/: PayPalHttpException.cs  PayPalHttpResponse.cs  PayPayEncoder.cs  PaypalHttpClient.cs  UserAgent.cs  Version.cs
src/PayPal.Sdk.Checkout/Extensions/: AuthenticateRequestExtensions.cs  IoCExtensions.cs  OrderRequestExtensions.cs  PaymentRequestExtensions.cs  RequestContractExtensions.cs  RequestExtensions.cs
src/PayPal.Sdk.Checkout/Orders/: AddressDetails.cs  AddressPortable.cs  AmountBreakdown.cs  AmountWithBreakdown.cs  ApplicationContext.cs  Authorization.cs  AuthorizationStatusDetails.cs  AuthorizeRequest.cs  Capture.cs  CaptureStatusDetails.cs  Card.cs  EAuthorizationStatus.cs  ECaptureStatus.cs  EOrderIntent.cs  EOrderStatus.cs  ERefundStatus.cs  ESellerProtectionStatus.cs  Item.cs  LinkDescription.cs  LinkSchema.cs  Media.cs  MerchantPayableBreakdown.cs  MerchantReceivableBreakdown.cs  Money.cs  Name.cs  NetAmountBreakdownItem.cs  Order.cs  OrderActionRequest.cs  OrderCaptureRequest.cs  OrderRequest.cs  OrdersAuthorizeRequest.cs  OrdersCaptureRequest.cs  OrdersCreateRequest.cs  OrdersGetRequest.cs  OrdersPatchRequest.cs  OrdersValidateRequest.cs  Patch.cs  Payee.cs  PayeeBase.cs  PayeeDisplayable.cs  (+16 more)
src/PayPal.Sdk.Checkout/Payments/: Authorization.cs  AuthorizationsCaptureRequest.cs  AuthorizationsGetRequest.cs  AuthorizationsReauthorizeRequest.cs  AuthorizationsVoidRequest.cs  Capture.cs  CaptureRequest.cs  CapturesGetRequest.cs  CapturesRefundRequest.cs  ExchangeRate.cs  LinkDescription.cs  LinkSchema.cs  Media.cs  MerchantBase.cs  MerchantPayableBreakdown.cs  MerchantReceivableBreakdown.cs  Money.cs  NetAmountBreakdownItem.cs  PaymentInstruction.cs  PlatformFee.cs  ReauthorizeRequest.cs  Refund.cs  RefundRequest.cs  RefundsGetRequest.cs  SellerProtection.cs  StatusDetails.cs
src/PayPal.Sdk.Checkout/RequestInterfaces/: IConfigurePayPalMetadataId.cs  IConfigurePayPalPartnerAttributionId.cs  (+4 more)
tests/PayPal.Sdk.Checkout.Test/: PayPal.Sdk.Checkout.Test.csproj  TestHarness.cs  TestHttpClientFactory.cs  appsettings.json5
tests/PayPalCheckoutSdk.Test/: PayPalCheckoutSdk.Test.csproj  TestHarness.cs
(+48 files in other folders)
