<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.4</PackageVersion>
    <Owners>PayPal</Owners>
    <PackageProjectUrl>https://github.com/paypal/Checkout-NET-SDK</PackageProjectUrl>
    <PackageReleaseNotes>Replaced BraintreeHttp with PayPalHttp</PackageReleaseNotes>
    <Title>PayPalCheckoutSdk</Title>
    <PackOnBuild>true</PackOnBuild>
    <Authors>PayPal</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PayPalHttp" Version="1.0.1" />
  </ItemGroup>
</Project>